database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://#HOST#:#PORT#/#DB_NAME#
database.host=localhost
database.port=5432
database.name=javalibrarysystem
database.user=aspire2
database.password=aspire2

